{
  "name": "ShardCards",
  "short_name": "ShardCards",
  "description": "Application de flashcards avec répétition espacée et notifications de rappel",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8ff",
  "theme_color": "#f4f8ff",
  "dark_theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [],
  "shortcuts": [],
  "id": "shardcards-pwa",
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
